<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Watermelon</title>
        <link rel="shortcut icon" type="image/x-icon" href="images/watermelon.png">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <table border="1">
            <caption>tabela teste</caption>
            <thead>
                <tr>
                    <td>nome</td>
                    <td>idade</td>
                    <td colspan="2">telefone e endereço</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>joão</td>
                    <td>24</td>
                    <td>av. andrade</td>
                    <td>99999999999</td>
                </tr>
                <tr>
                    <td>joão</td>
                    <td>24</td>
                    <td>av. andrade</td>
                    <td>99999999999</td>
                </tr>
                <tr>
                    <td>joão</td>
                    <td>24</td>
                    <td>av. andrade</td>
                    <td>99999999999</td>
                </tr>
                <tr>
                    <td>joão</td>
                    <td>24</td>
                    <td>av. andrade</td>
                    <td>99999999999</td>
                </tr>
                <tr>
                    <td>joão</td>
                    <td>24</td>
                    <td>av. andrade</td>
                    <td>99999999999</td>
                </tr>
                <tr>
                    <td>joão</td>
                    <td>24</td>
                    <td>av. andrade</td>
                    <td>99999999999</td>
                </tr>
                <tr>
                    <td>joão</td>
                    <td>24</td>
                    <td>av. andrade</td>
                    <td>99999999999</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                   <td colspan="4">informações do último trimestre</td>
                </tr>
            </tfoot>
        </table>
        <button>enviar</button>        
    </body>
</html>